{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RSpec - all",
            "type": "Ruby",
            "request": "launch",
            "useBundler": true,
            "program": "${workspaceRoot}/bin/rspec",
            "args": [
                "-I",
                "${workspaceRoot}"
            ]
        },
        {
            "name": "Rails server",
            "type": "Ruby",
            "request": "launch",
            "program": "${workspaceRoot}/bin/rails",
            "args": [
                "server"
            ]
        },
        {
            "type": "rdbg",
            "name": "RSpec current line with rdbg",
            "request": "launch",
            "useBundler": true,
            "script": "./bin/rspec",
            "args": [
                "${file}:${lineNumber}"
            ],
        },
        {
                "type": "rdbg",
                "name": "Attach with rdbg",
                "request": "attach"
        }
    ]
} 